{
    "name": "Python UV",
    "build": {
        "dockerfile": "Dockerfile"
    },

    "remoteUser": "dev",
    "forwardPorts": [8080],

    "postCreateCommand": "git config --global --add safe.directory ${containerWorkspaceFolder} && if [ ! -f pyproject.toml ]; then uv init --no-workspace; fi && uv venv && uv sync"
}
